name: CI (docker, check-all)

on:
  workflow_run:
    workflows: [CI (docker)]
    types: [completed]

jobs:
  check-all-docker:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'The triggering workflow passed'
        if: ${{ github.event.workflow_run.conclusion == 'success' }}
      - run: echo 'The triggering workflow failed' && false
        if: ${{ github.event.workflow_run.conclusion != 'success' }}
